server {
    listen 80;
    server_name 16.16.88.8;
    charset utf-8;
    client_max_body_size 128M;
 
    location / {
        # unix:{소켓파일 절대경로}
	# 앞에 unix 꼭 붙이래요. 저는 이거 3시간동안 헤맴
        uwsgi_pass  unix:/home/goeun7378/likelion/Toyproject/uwsgi.sock;
        include     uwsgi_params;
    }
}
