[uwsgi]
chdir = /home/goeun7378/likelion/Toyproject/weverse
module = weverse.wsgi:application
home = /home/goeun7378/likelion/Toyproject/venv

uid = ubuntu
gid = ubuntu

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/pidfile.pid

socket = /home/goeun7378/likelion/Toyproject/uwsgi.sock
chmod-socket = 666
chown-socket = ubuntu:ubuntu

